OPENAI_API_KEY='sk-f20q6rGdx7hjQfQNTcp4U95r2a67qMHUASQLJCWK4ThzvcrP'

QIANFAN_AK='HQlPdaNvSGuLZthnM6HDAHWN'
QIANFAN_SK='iAxKuxnh5A7lO2meq8ELEmwB9bXhkYXY'

EB_ACCESS_TOKEN='a190009f30e2eb22607bbef03d030f1f9aa9b735'